<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSS</title>
    <style>
      body {
        background-color: #fef8f5;
      }
      .one {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .inner {
        font-size: 8px;
        height: 190px;
        width: 130px;
        text-align: center;
        padding: 0 5px;
        margin: 0 5px;
        background-color: white;
        border: 2px solid white;
        border-radius: 8px;
        box-sizing: border-box;
      }
      .inner h4,
      p,
      hr {
        position: relative;
        bottom: 20px;
        padding: none;
      }
      .img {
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="inner">
        <div class="img">
          <img src="/vss-card/images/frontend.jpg" alt="back" class="img" />
        </div>
        <h4>Frontend Engineering</h4>
        <p>16 Weeks Program</p>
        <hr />
        <p class="desc">
          As a Frontend Engineer with industry experience, you will create
          scalable consumer facing applications.
        </p>
      </div>
      <div class="inner">
        <div class="img">
          <img src="/vss-card/images/backend.jpg" alt="back" class="img" />
        </div>
        <h4>Backend Engineering</h4>
        <p>16 Weeks Program</p>
        <hr />
        <p class="desc">
          As an industry-ready Backend Engineer, you'll create scalable
          enterprise-level applications.
        </p>
      </div>
      <div class="inner">
        <div class="img">
          <img src="/vss-card/images/fullstack.jpg" alt="full" class="img" />
        </div>
        <h4>Full Stack Engineering</h4>
        <p>25 Weeks Program</p>
        <hr />
        <p class="desc">
          As an industry-ready Full Stack Engineer, you'll create scalable
          end-to-end apps.
        </p>
      </div>
      <div class="inner">
        <div class="img">
          <img src="/vss-card/images/mobile.jpg" alt="mobile" class="img" />
        </div>
        <h4>Mobile Engineering</h4>
        <p>16 Weeks Program</p>
        <hr />
        <p class="desc">
          As an industry-ready Mobile Engineer, create scalable customer-facing
          Apps.
        </p>
      </div>
    </div>
  </body>
</html>
